<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Actividad de cierre | Un viaje por las vocales </title>
<meta name="author" content="Tania Presa" />
<meta name="generator" content="eXeLearning 2.8.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-5" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Actividad de cierre</h1></div></header>
<article class="iDevice_wrapper activityIdevice em_iDevice em_iDevice_activity" id="id15">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><span class="iDeviceTitle">&nbsp;</span></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta15_104_2" class="block iDevice_content">
<p><span style="font-size: medium;"><strong><span style="font-size: 14pt; color: #339966;">LAS VOCALES SON ...</span><br /></strong></span></p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper MultichoiceIdevice em_iDevice em_iDevice_question" id="id16">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><span class="iDeviceTitle">&nbsp;</span></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<form name="multi-choice-form-16_2" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion16_2" class="block question iDevice_content">
<p><span style="font-size: medium;"><strong>&iquest;CU&Aacute;L ES EL GRUPO DE LAS VOCALES?</strong></span></p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i16_5" class="sr-av"><a href="#answer-16_5">Opción 1</a></label><input type="radio" name="option16_2" id="i16_5" class="exe-radio-option exe-radio-option-0-2-16_2-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-16_5"><div id="taans16_5" class="block iDevice_content">
<p></p>
<p></p>
<p></p>
<p><img src="Diseno_sin_titulo_(3).png" alt="" width="400" height="400" /></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i16_147" class="sr-av"><a href="#answer-16_147">Opción 2</a></label><input type="radio" name="option16_2" id="i16_147" class="exe-radio-option exe-radio-option-1-2-16_2-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-16_147"><div id="taans16_147" class="block iDevice_content">
<p></p>
<p></p>
<p><img src="U.png" alt="" width="400" height="400" /></p>
</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b16_2" class="feedback js-hidden">
<div id="taf16_5" class=" iDevice_content">
<p><span style="font-size: 12pt;">EN ESTE GRUPO APARECEN ALGUNAS VOCALES, PERO TAMBIÉN HAY OTRAS LETRAS Y NÚMEROS.</span></p>
</div>
</section>
<section id="sa1b16_2" class="feedback js-hidden">
<div id="taf16_147" class=" iDevice_content">
<p><span style="font-size: 12pt;"><strong>EN ESTE GRUPO APARECEN LAS <span style="color: #ff0000;">CINCO VOCALES.</span></strong></span></p>
<p><span style="font-size: 12pt;"><strong>¡MUY BIEN!</strong></span></p>
</div>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-16_5">Incorrecto</a><span> (<a href="#sa0b16_2">Retroalimentación</a>)</span></li>
<li><a href="#answer-16_147">Opción correcta</a><span> (<a href="#sa1b16_2">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper ClozeIdevice em_iDevice em_iDevice_question" id="id17">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><span class="iDeviceTitle">&nbsp;</span></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta17_20" class="block instructions iDevice_content">
<h3><span style="font-size: 14pt; color: #339966;">COMPLETA CON LAS VOCALES QUE FALTAN:</span></h3>
</section>

    <section class="activity" id="activity-17_21"><form name="cloze-form-17_21" action="#" class="activity-form cloze-activity-form"><div id="cloze17_21"><input type="hidden" name="clozeFlag17_21.strictMarking" id="clozeFlag17_21.strictMarking" value="false"/>
<input type="hidden" name="clozeFlag17_21.checkCaps" id="clozeFlag17_21.checkCaps" value="false"/>
<input type="hidden" name="clozeFlag17_21.instantMarking" id="clozeFlag17_21.instantMarking" value="false"/>
<p><img src="ARANA.jpg" width="103" height="91"></img> <span style="font-size: medium;"><strong><span style="font-size: 12pt;"><span style="font-size: 14pt;"><span style="font-size: 24pt;"> <label for="clozeBlank17_21.0" class="sr-av">Rellenar huecos (1):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank17_21.0" style="width:1ch" /><span style="display:none" id="clozeAnswer17_21.0">JXUwMDE5
</span> R <label for="clozeBlank17_21.1" class="sr-av">Rellenar huecos (2):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank17_21.1" style="width:1ch" /><span style="display:none" id="clozeAnswer17_21.1">JXUwMDE5
</span> Ñ <label for="clozeBlank17_21.2" class="sr-av">Rellenar huecos (3):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank17_21.2" style="width:1ch" /><span style="display:none" id="clozeAnswer17_21.2">JXUwMDE5
</span>  </span> </span>  </span> </strong></span>       <img src="IMAN.png" width="78" height="72"></img> <span style="font-size: 24pt;"><strong> <label for="clozeBlank17_21.3" class="sr-av">Rellenar huecos (4):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank17_21.3" style="width:1ch" /><span style="display:none" id="clozeAnswer17_21.3">JXUwMDEx
</span> MÁN  </strong>   </span>           </p>
<p> </p>
<p>                         <img src="ESCALERA.png" width="65" height="85"></img> <span style="font-size: medium;"><strong><span style="font-size: 24pt;"> <label for="clozeBlank17_21.4" class="sr-av">Rellenar huecos (5):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank17_21.4" style="width:1ch" /><span style="display:none" id="clozeAnswer17_21.4">JXUwMDFk
</span> SC <label for="clozeBlank17_21.5" class="sr-av">Rellenar huecos (6):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank17_21.5" style="width:1ch" /><span style="display:none" id="clozeAnswer17_21.5">JXUwMDE5
</span> L <label for="clozeBlank17_21.6" class="sr-av">Rellenar huecos (7):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank17_21.6" style="width:1ch" /><span style="display:none" id="clozeAnswer17_21.6">JXUwMDFk
</span> R <label for="clozeBlank17_21.7" class="sr-av">Rellenar huecos (8):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank17_21.7" style="width:1ch" /><span style="display:none" id="clozeAnswer17_21.7">JXUwMDE5
</span> </span>   </strong></span>                <img src="OLA.png" width="124" height="100"></img><span style="font-size: 24pt;"><strong> <label for="clozeBlank17_21.8" class="sr-av">Rellenar huecos (9):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank17_21.8" style="width:1ch" /><span style="display:none" id="clozeAnswer17_21.8">JXUwMDE3
</span> L <label for="clozeBlank17_21.9" class="sr-av">Rellenar huecos (10):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank17_21.9" style="width:1ch" /><span style="display:none" id="clozeAnswer17_21.9">JXUwMDE5
</span> </strong></span></p><div class="block iDevice_buttons"><p><input class="button" type="submit" name="submit17_21" value="Enviar"  id="submit17_21" />
<input type="button" name="restart17_21" value="Reiniciar" style="display:none" id="restart17_21" onclick="$exe.cloze.restart('17_21')" />
 <input type="button" name="17_21showAnswersButton" value="Mostrar las respuestas" style="display:none" id="showAnswersButton17_21" onclick="$exe.cloze.fillInputs('17_21')" />
<span class="js-hidden js-warning">Habilitar JavaScript</span></p></div><div id="clozeScore17_21"></div></div></form></section></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="public-domain">
<p><span>Licencia: </span> dominio público</p>
</div>
<footer id="siteFooter">Plan Ceibal Licencia de Creative Commons Reconocimiento - No comercial - Compartir bajo misma licencia.</footer></div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>