<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Ficha | Un viaje por las vocales </title>
<meta name="author" content="Tania Presa" />
<meta name="generator" content="eXeLearning 2.8.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-7" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Ficha</h1></div></header>
<article class="iDevice_wrapper readingIdevice em_iDevice em_iDevice_reading" id="id18">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><span class="iDeviceTitle">&nbsp;</span></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta18_89_4" class="block iDevice_content">
<div class="block">
<div class="block">
<div class="block">
<p><span style="font-size: 12pt;"><span style="color: #339966;"><strong>Descripción:</strong></span>  Adivina, adivinador: ¿cuál es el animal en cuyo nombre hay cinco vocales? </span><br /><span style="font-size: 12pt;">Una vez que hayas resuelto la adivinanza, te encontrarás con un personaje que te guiará en el recorrido y te acompañará para que jugando aprendas las vocales.</span></p>
<p><span style="font-size: 12pt;"><strong><span style="color: #339966;">Área del conocimiento:</span> </strong>Lengua.</span></p>
<p><span style="font-size: 12pt;"><span style="color: #339966;"><strong>Nivel:</strong></span> Primer Nivel.</span></p>
<p><span style="font-size: 12pt;"><span style="color: #339966;"><strong>Fecha de creación:</strong></span> 23 de setiembre de 2013.</span></p>
<p><span style="font-size: 12pt;"><strong><span style="color: #339966;">Formato:</span> </strong>Objeto de Aprendizaje.</span></p>
<p><span style="font-size: 12pt;"><strong><span style="color: #339966;">Propósitos:</span> </strong></span></p>
<ul>
<li><span style="font-size: 12pt;">Promover el reconocimiento de las grafías de las vocales.</span></li>
<li><span style="font-size: 12pt;">Fomentar la escritura de palabras que incluyan vocales.</span></li>
</ul>
<p><span style="font-size: 12pt;"><span style="color: #339966;"><strong>Sugerencias didácticas: </strong></span>Se sugieren posibles actividades tales como:</span></p>
<ul>
<li><span style="font-size: 12pt;">Cacería de palabras y letras. Seleccionar una palabra guía y a partir de ella formar otras, o formar palabras a partir de una lluvia de letras.</span></li>
<li><span style="font-size: 12pt;">Crear canciones y poemas incorporando las vocales.</span></li>
<li><span style="font-size: 12pt;">Crear un libro ilustrado en Etoys sobre las vocales.</span></li>
</ul>
<p><span style="font-size: 12pt;"><span style="color: #339966;"><strong>Creado por:</strong></span> Tania Presa.</span></p>
<p><span style="font-size: 12pt;"><span style="color: #339966;"><strong>Actualizado por:</strong> </span>Fiorella Fernández y Carmen Martínez Saborido (año 2024)</span></p>
</div>
</div>
</div>
</section>
<section id="ta18_89_5" class="block iDevice_content">

</section>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="public-domain">
<p><span>Licencia: </span> dominio público</p>
</div>
<footer id="siteFooter">Plan Ceibal Licencia de Creative Commons Reconocimiento - No comercial - Compartir bajo misma licencia.</footer></div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>