<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Un viaje por las vocales </title>
<meta name="author" content="Tania Presa" />
<meta name="generator" content="eXeLearning 2.8.1 - exelearning.net" />
<meta name="description" content="Adivina, adivinador: ¿Cuál es de los animales, aquel que en su nombre tiene las cinco vocales? 
Una vez que hayas resuelto la adivinanza, te encontrarás con un personaje que te guiará en el recorrido y te acompañará para que jugando aprendas las vocales." />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-0" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Inicio</h1></div></header>
<article class="iDevice_wrapper ReflectionIdevice em_iDevice em_iDevice_reflection" id="id1">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">ADIVINA, ADIVINADOR...</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta1_8" class="block iDevice_content">
<p style="text-align: center;"><span style="font-size: x-large; font-family: comic sans ms,sans-serif; color: #800080;"><strong>¿CUÁL ES EL ANIMAL</strong></span></p>
<p style="text-align: center;"><span style="font-size: x-large; font-family: comic sans ms,sans-serif; color: #800080;"><strong> EN CUYO NOMBRE</strong></span></p>
<p style="text-align: center;"><span style="font-size: x-large; font-family: comic sans ms,sans-serif; color: #800080;"><strong>HAY CINCO VOCALES?</strong></span></p>
<p style="text-align: center;"><span style="font-size: x-large; font-family: comic sans ms,sans-serif; color: #800080;"><strong>Te dejo una ayuda...</strong></span></p>
<p style="text-align: center;"><span style="font-size: x-large; font-family: comic sans ms,sans-serif; color: #800080;"><strong></strong></span></p>
<p style="text-align: center;"><span style="font-size: x-large; font-family: comic sans ms,sans-serif; color: #800080;"><strong><img src="murcielago.png" width="500" height="109" /></strong></span></p>
</div>
<form name="feedback-form-1_9" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedback1_9text = "Mostrar retroalimentación";</script><input type="button" name="toggle-feedback-1_9" value="Mostrar retroalimentación" class="feedbackbutton feedback-toggler" /></p>
</div>
<section id="feedback-1_9" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p style="text-align: center;"><span style="font-size: xx-large; font-family: comic sans ms,sans-serif;"><strong>M<span style="color: #00ff00;">U</span>RC<span style="color: #0000ff;">I</span><span style="color: #ff0000;">É</span>L<span style="color: #ff6600;">A</span>G<span style="color: #ff00ff;">O</span></strong></span></p>
<p style="text-align: center;"><span style="font-size: xx-large; font-family: comic sans ms,sans-serif;"><strong><span style="color: #ff00ff;"><img src="murcielago.png" width="363" height="79" /></span></strong></span></p></section>
</form>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="public-domain">
<p><span>Licencia: </span> dominio público</p>
</div>
<footer id="siteFooter">Plan Ceibal Licencia de Creative Commons Reconocimiento - No comercial - Compartir bajo misma licencia.</footer></div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>