<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Licencia- Créditos | Un viaje por las vocales </title>
<meta name="author" content="Tania Presa" />
<meta name="generator" content="eXeLearning 2.8.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-6" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Licencia- Créditos</h1></div></header>
<article class="iDevice_wrapper activityIdevice em_iDevice em_iDevice_activity" id="id20">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Licencia:</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta20_90_2" class="block iDevice_content">
<p><img src="ccommons.jpg" /></p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper activityIdevice em_iDevice em_iDevice_activity" id="id21">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Créditos:</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta21_91_2" class="block iDevice_content">
<p><span style="font-size: 12pt;">Contenidista Tania Presa:</span></p>
<p><span style="font-size: 12pt;"><strong><a href="mailto:lic_taniapresa@hotmail.com">lic_taniapresa@hotmail.com</a></strong></span></p>
<p><span style="font-size: 12pt;"><strong>Actualizado por: </strong>Fiorella Fernández y Carmen Martínez Saborido</span></p>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="public-domain">
<p><span>Licencia: </span> dominio público</p>
</div>
<footer id="siteFooter">Plan Ceibal Licencia de Creative Commons Reconocimiento - No comercial - Compartir bajo misma licencia.</footer></div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>