<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Murciélago | Un viaje por las vocales </title>
<meta name="author" content="Tania Presa" />
<meta name="generator" content="eXeLearning 2.8.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-8" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Murciélago</h1></div></header>
<article class="iDevice_wrapper activityIdevice em_iDevice em_iDevice_activity" id="id10">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><span class="iDeviceTitle">&nbsp;</span></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta10_99_2" class="block iDevice_content">
<h3><span style="color: #008000; font-size: 14pt;"><strong>OBSERVA LA IMAGEN...</strong></span></h3>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p style="text-align: center;"><img src="murcielago_3.png" alt="" width="400" height="400" /></p>
<p style="text-align: center;"><span style="font-size: 36pt; font-family: 'comic sans ms', sans-serif;">M<span style="color: #ff0000;">U<span style="color: #000000;">RC<span style="color: #ff6600;">I<span style="color: #ffcc00;">É<span style="color: #000000;">L<span style="color: #008000;">A<span style="color: #000000;">G<span style="color: #0000ff;">O</span></span></span></span></span></span></span></span></span></p>
<p style="text-align: center;"></p>
<p style="text-align: center;"><span style="font-family: 'comic sans ms', sans-serif; font-size: 18pt;">ESTE ES EL ANIMAL QUE EN SU NOMBRE APARECEN TODAS LAS VOCALES. </span></p>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="public-domain">
<p><span>Licencia: </span> dominio público</p>
</div>
<footer id="siteFooter">Plan Ceibal Licencia de Creative Commons Reconocimiento - No comercial - Compartir bajo misma licencia.</footer></div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>