<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Propósitos | Un viaje por las vocales </title>
<meta name="author" content="Tania Presa" />
<meta name="generator" content="eXeLearning 2.8.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-1" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Propósitos</h1></div></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id5">
<div class="iDevice emphasis0">
<div id="ta5_1" class="block iDevice_content">
<p style="text-align: center;"><img src="img0.png" width="670" height="670" alt="vocales" /></p>
<p style="text-align: left;"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">EN ESTE RECURSO APRENDERÁS A:<br /></span></p>
<ul>
<li style="text-align: left;"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">RECONOCER Y DISTINGUIR LAS VOCALES.</span></li>
<li style="text-align: left;"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">DISTINGUIR AUDITIVAMENTE UNAS VOCALES DE OTRAS.</span></li>
<li style="text-align: left;"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">RECONOCER EL SONIDO CON EL SÍMBOLO DE LA LETRA.</span></li>
<li style="text-align: left;"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">EJERCITAR LA MEMORIA MEDIANTE EL APRENDIZAJE DE NUEVAS LETRAS.</span></li>
<li style="text-align: left;"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">FORMAR PALABRAS Y A LEER JUGANDO.</span></li>
</ul>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id23">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Aprendemos la canción de las vocales</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta23_120_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: center;"><iframe width="560" height="314" src="https://www.youtube.com/embed/DDg0cHSR1wY"></iframe></p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="public-domain">
<p><span>Licencia: </span> dominio público</p>
</div>
<footer id="siteFooter">Plan Ceibal Licencia de Creative Commons Reconocimiento - No comercial - Compartir bajo misma licencia.</footer></div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>