<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>¿Qué escondió el murciélago? | Un viaje por las vocales </title>
<meta name="author" content="Tania Presa" />
<meta name="generator" content="eXeLearning 2.8.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-4" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">¿Qué escondió el murciélago?</h1></div></header>
<article class="iDevice_wrapper readingIdevice em_iDevice em_iDevice_reading" id="id6">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><span class="iDeviceTitle">&nbsp;</span></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta6_95_4" class="block iDevice_content">
<p style="text-align: center;"> <img src="murcielago.png" width="246" height="97" /></p>
<p><span style="color: #008000; font-family: arial, helvetica, sans-serif; font-size: 14pt;"><strong>EL MURCIÉLAGO, ADEMÁS DE LLEVAR ESCONDIDAS EN SU NOMBRE A LAS CINCO VOCALES, TAMBIÉN OCULTA MUCHAS PALABRAS.</strong></span></p>
<p><span style="color: #008000; font-family: arial, helvetica, sans-serif; font-size: 14pt;"><strong>¿TE ANIMAS A DESCUBRIRLAS?</strong></span></p>
<p><span style="font-size: 14pt;"> </span></p>
</section>
<section id="ta6_95_5" class="block iDevice_content">
<h3><span style="color: #008000; font-size: 14pt;">OBSERVA CON MUCHO ATENCIÓN LA PALABRA:</span></h3>
<p> </p>
<p style="text-align: center;"><span style="font-size: 24pt; color: #800080;"><strong>M U R C I É L A G O</strong></span></p>
<p style="text-align: center;"> </p>
<h3 style="text-align: left;"><span style="font-size: 14pt; color: #008000;">¿QUÉ OTRAS PALABRAS PODRÍAS FORMAR  USANDO SUS LETRAS?</span></h3>
</section>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper TrueFalseIdevice em_iDevice em_iDevice_question" id="id8">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><span class="iDeviceTitle">&nbsp;</span></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta8_16" class="block iDevice_content">

</div>
<section class="question">
<form name="true-false-form-0b8" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 1</h1>
<div id="taquestion0b8" class="block iDevice_content">
<p><span style="font-size: 12pt;"><strong>¿ESTÁ OCULTA LA PALABRA <span style="color: #ff0000;"><em>LAGO</em></span>?</strong></span></p>
</div>
<p class="iDevice_answer js-required">
<label for="true0b8"><input type="radio" name="option0b8" id="true0b8" class="exe-radio-option exe-radio-option-0-2-0b8-truefalse" /> Verdadero</label> 
<label for="false0b8"><input type="radio" name="option0b8" id="false0b8" class="exe-radio-option exe-radio-option-1-2-0b8-truefalse" /> Falso</label>
</p>
</form>
<section id="s0b8" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s0b8-result" class="right">Verdadero</strong></p>
<p><span style="font-size: 12pt;">SÍ, AL FINAL DE LA PALABRA <span style="color: #ff0000;"><strong><span style="background-color: #ffffff;"><em>MURCIÉLAGO</em></span></strong></span> SE ENCUENTRA LA PALABRA <span style="color: #ff0000;"><strong><em>LAGO</em></strong></span>.</span></p>
</section>
</section>
<section class="question">
<form name="true-false-form-1b8" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 2</h1>
<div id="taquestion1b8" class="block iDevice_content">
<p><span style="font-size: medium;"><strong>¿ESTÁ OCULTA LA PALABRA <em><span style="color: #ff0000;">MARIPOSA</span></em>?</strong></span></p>
</div>
<p class="iDevice_answer js-required">
<label for="true1b8"><input type="radio" name="option1b8" id="true1b8" class="exe-radio-option exe-radio-option-0-2-1b8-truefalse" /> Verdadero</label> 
<label for="false1b8"><input type="radio" name="option1b8" id="false1b8" class="exe-radio-option exe-radio-option-1-2-1b8-truefalse" /> Falso</label>
</p>
</form>
<section id="s1b8" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s1b8-result" class="wrong">Falso</strong></p>
<p><span style="font-size: 12pt;">NO PODEMOS FORMAR LA PALABRA <strong><em><span style="color: #ff0000;">MARIPOSA</span></em> </strong>PORQUE NOS FALTAN LETRAS.</span></p>
</section>
</section>
<section class="question">
<form name="true-false-form-2b8" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 3</h1>
<div id="taquestion2b8" class="block iDevice_content">
<p><span style="font-size: medium;"><strong>¿ESTÁ OCULTA LA PALABRA<span style="color: #ff0000;"><em> CIELO</em></span>?</strong></span></p>
</div>
<p class="iDevice_answer js-required">
<label for="true2b8"><input type="radio" name="option2b8" id="true2b8" class="exe-radio-option exe-radio-option-0-2-2b8-truefalse" /> Verdadero</label> 
<label for="false2b8"><input type="radio" name="option2b8" id="false2b8" class="exe-radio-option exe-radio-option-1-2-2b8-truefalse" /> Falso</label>
</p>
</form>
<section id="s2b8" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s2b8-result" class="right">Verdadero</strong></p>
<p><span style="font-size: 12pt;">UTILIZANDO LAS LETRAS: <strong><em>C -I - E - L - O</em> </strong>SE PUEDE FORMAR LA PALABRA <strong><span style="color: #ff0000;"><em>CIELO</em></span></strong>.</span></p>
</section>
</section>
<section class="question">
<form name="true-false-form-3b8" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 4</h1>
<div id="taquestion3b8" class="block iDevice_content">
<p><span style="font-size: 12pt;"><strong>¿ESTÁ OCULTA LA PALABRA <em><span style="color: #ff0000;">RÍO</span></em>?</strong></span></p>
</div>
<p class="iDevice_answer js-required">
<label for="true3b8"><input type="radio" name="option3b8" id="true3b8" class="exe-radio-option exe-radio-option-0-2-3b8-truefalse" /> Verdadero</label> 
<label for="false3b8"><input type="radio" name="option3b8" id="false3b8" class="exe-radio-option exe-radio-option-1-2-3b8-truefalse" /> Falso</label>
</p>
</form>
<section id="s3b8" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s3b8-result" class="right">Verdadero</strong></p>
<p><span style="font-size: 12pt;">SI UTILIZAS LAS LETRAS <em><strong>R- I - O</strong></em>, FORMARÁS: <strong><span style="color: #ff0000;"><em>RÍO.</em></span></strong></span></p>
</section>
</section>
<section class="question">
<form name="true-false-form-4b8" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 5</h1>
<div id="taquestion4b8" class="block iDevice_content">
<p><span style="font-size: medium;"><strong>¿ESTÁ OCULTA LA PALABRA <span style="color: #ff0000;"><em>AMOR</em></span>?</strong></span></p>
</div>
<p class="iDevice_answer js-required">
<label for="true4b8"><input type="radio" name="option4b8" id="true4b8" class="exe-radio-option exe-radio-option-0-2-4b8-truefalse" /> Verdadero</label> 
<label for="false4b8"><input type="radio" name="option4b8" id="false4b8" class="exe-radio-option exe-radio-option-1-2-4b8-truefalse" /> Falso</label>
</p>
</form>
<section id="s4b8" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s4b8-result" class="right">Verdadero</strong></p>
<p><span style="font-size: 12pt;">TAMBIÉN SE PUEDE FORMAR LA PALABRA <strong><em><span style="color: #ff0000;">AMOR</span></em></strong>.</span></p>
</section>
</section>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextIdevice" id="id9">
<div class="iDevice emphasis0">
<div id="ta9_1" class="block iDevice_content">
<p style="text-align: center;">                                      <img src="APLAUSOS.jpg" alt="" width="640" height="320" /></p>
<p style="text-align: center;"><span style="font-size: 14pt; color: #008000;"><strong>¡CUÁNTAS PALABRAS OCULTAS HAY EN <span style="color: #ff0000;"><em>MURCIÉLAGO</em></span>!</strong></span></p>
<p style="text-align: center;"><span style="font-size: 14pt; color: #008000;"><strong>SEGURAMENTE, PODRÁS SEGUIR DESCUBRIENDO MUCHAS MÁS...</strong></span></p>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="public-domain">
<p><span>Licencia: </span> dominio público</p>
</div>
<footer id="siteFooter">Plan Ceibal Licencia de Creative Commons Reconocimiento - No comercial - Compartir bajo misma licencia.</footer></div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>