<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Un personaje oculto que es un animal | Un viaje por las vocales </title>
<meta name="author" content="Tania Presa" />
<meta name="generator" content="eXeLearning 2.8.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-2" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Un personaje oculto que es un animal</h1></div></header>
<article class="iDevice_wrapper activityIdevice em_iDevice em_iDevice_activity" id="id2">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><span class="iDeviceTitle">&nbsp;</span></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta2_91_2" class="block iDevice_content">
<h3 style="text-align: center;"><span style="color: #008000; font-family: 'comic sans ms', sans-serif; font-size: 18pt;"><strong>LA FAMILIA GÓMEZ SALIÓ A PASEAR.</strong></span></h3>
<h3 style="text-align: center;"><span style="color: #008000; font-family: 'comic sans ms', sans-serif; font-size: 18pt;"><strong>UN PERSONAJE LOS ACOMPAÑÓ</strong></span></h3>
<h3 style="text-align: center;"><span style="color: #008000; font-family: 'comic sans ms', sans-serif; font-size: 18pt;"><strong>Y ESTÁ OCULTO EN LA IMAGEN.</strong></span></h3>
<h3 style="text-align: center;"><span style="font-family: 'comic sans ms', sans-serif; font-size: 18pt;"><span style="color: #008000;"><strong>¿TE ANIMAS A ENCONTRARLO?</strong></span></span></h3>
<p><span style="color: #008000; font-family: comic sans ms,sans-serif; font-size: medium;"><strong>         </strong></span></p>
<p><span style="color: #008000; font-family: comic sans ms,sans-serif; font-size: medium;"><strong></strong></span></p>
<p><img src="picnic_murcielago.png" alt="" width="626" height="553" style="display: block; margin-left: auto; margin-right: auto;" /></p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper MultichoiceIdevice em_iDevice em_iDevice_question" id="id3">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">ELIGE LA OPCIÓN CORRECTA</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<form name="multi-choice-form-3_2" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion3_2" class="block question iDevice_content">
<p><span style="font-size: 14pt;"><strong>¿CUÁL ES EL PERSONAJE OCULTO?</strong></span></p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i3_5" class="sr-av"><a href="#answer-3_5">Opción 1</a></label><input type="radio" name="option3_2" id="i3_5" class="exe-radio-option exe-radio-option-0-3-3_2-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-3_5"><div id="taans3_5" class="block iDevice_content">
<p><span style="font-size: 12pt;">UN POLLITO.</span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i3_117" class="sr-av"><a href="#answer-3_117">Opción 2</a></label><input type="radio" name="option3_2" id="i3_117" class="exe-radio-option exe-radio-option-1-3-3_2-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-3_117"><div id="taans3_117" class="block iDevice_content">
<p><span style="font-size: 12pt;">UN MURCIÉLAGO.</span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i3_120" class="sr-av"><a href="#answer-3_120">Opción 3</a></label><input type="radio" name="option3_2" id="i3_120" class="exe-radio-option exe-radio-option-2-3-3_2-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-3_120"><div id="taans3_120" class="block iDevice_content">
<p><span style="font-size: 12pt;">UNA MARIPOSA.</span></p>
</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b3_2" class="feedback js-hidden">
<div id="taf3_5" class=" iDevice_content">
<p><span style="font-size: 12pt;">NO ES EL PERSONAJE OCULTO.</span></p>
</div>
</section>
<section id="sa1b3_2" class="feedback js-hidden">
<div id="taf3_117" class=" iDevice_content">
<p><strong><span style="font-size: 12pt;">¡SÍ! PUEDES OBSERVARLO SOBRE LA CANASTA.</span></strong></p>
</div>
</section>
<section id="sa2b3_2" class="feedback js-hidden">
<div id="taf3_120" class=" iDevice_content">
<p><span style="font-size: 12pt;">NO ES EL PERSONAJE OCULTO, PERO SEGURAMENTE APARECERÁ EN CUALQUIER MOMENTO, PUES ES UN HERMOSO DÍA DE PRIMAVERA.</span></p>
</div>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-3_5">Incorrecto</a><span> (<a href="#sa0b3_2">Retroalimentación</a>)</span></li>
<li><a href="#answer-3_117">Opción correcta</a><span> (<a href="#sa1b3_2">Retroalimentación</a>)</span></li>
<li><a href="#answer-3_120">Incorrecto</a><span> (<a href="#sa2b3_2">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper MultichoiceIdevice em_iDevice em_iDevice_question" id="id4">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><span class="iDeviceTitle">&nbsp;</span></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<form name="multi-choice-form-4_2" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion4_2" class="block question iDevice_content">
<p><span style="font-size: 14pt;"><strong>¿DÓNDE ESTÁ ESCONDIDO?</strong></span></p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i4_5" class="sr-av"><a href="#answer-4_5">Opción 1</a></label><input type="radio" name="option4_2" id="i4_5" class="exe-radio-option exe-radio-option-0-3-4_2-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-4_5"><div id="taans4_5" class="block iDevice_content">
<p><span style="font-size: 12pt;">DEBAJO DEL MANTEL.</span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i4_123" class="sr-av"><a href="#answer-4_123">Opción 2</a></label><input type="radio" name="option4_2" id="i4_123" class="exe-radio-option exe-radio-option-1-3-4_2-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-4_123"><div id="taans4_123" class="block iDevice_content">
<p><span style="font-size: 12pt;">SOBRE EL SOMBRERO DE LA MADRE.</span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i4_126" class="sr-av"><a href="#answer-4_126">Opción 3</a></label><input type="radio" name="option4_2" id="i4_126" class="exe-radio-option exe-radio-option-2-3-4_2-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-4_126"><div id="taans4_126" class="block iDevice_content">
<p><span style="font-size: 12pt;">SOBRE LA CANASTA.</span></p>
</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b4_2" class="feedback js-hidden">
<div id="taf4_5" class=" iDevice_content">
<p><span style="font-size: 12pt;">VUELVE A OBSERVAR LA IMAGEN CON MAYOR ATENCIÓN.</span></p>
<p><span style="font-size: 12pt;">EL MURCIÉLAGO ESTÁ SOBRE LA CANASTA.</span></p>
</div>
</section>
<section id="sa1b4_2" class="feedback js-hidden">
<div id="taf4_123" class=" iDevice_content">
<p><span style="font-size: 12pt;">VUELVE A OBSERVAR LA IMAGEN.</span></p>
<p><span style="font-size: 12pt;">EL MURCIÉLAGO ESTÁ SOBRE LA CANASTA.</span></p>
</div>
</section>
<section id="sa2b4_2" class="feedback js-hidden">
<div id="taf4_126" class=" iDevice_content">
<p><em><strong><span style="font-size: 12pt;">¡QUÉ BUEN OBSERVADOR ERES!</span></strong></em></p>
</div>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-4_5">Incorrecto</a><span> (<a href="#sa0b4_2">Retroalimentación</a>)</span></li>
<li><a href="#answer-4_123">Incorrecto</a><span> (<a href="#sa1b4_2">Retroalimentación</a>)</span></li>
<li><a href="#answer-4_126">Opción correcta</a><span> (<a href="#sa2b4_2">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="public-domain">
<p><span>Licencia: </span> dominio público</p>
</div>
<footer id="siteFooter">Plan Ceibal Licencia de Creative Commons Reconocimiento - No comercial - Compartir bajo misma licencia.</footer></div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>